{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASN Fiabilisation</title>

        <link rel="stylesheet"  href="{% static 'css/main.css' %}">
        <style>
            body {
                background-image: url('{% static "images/Website-Design-Background.png" %}');
                background-size: cover;
                /* Ajuste la taille de l'image pour remplir toute la zone */
                background-repeat: no-repeat;
                /* Empêche la répétition de l'image */
                color: grey;
                margin-bottom: 100px;
            }

            h3{
                margin-top: 5px;
                font-size: medium;
            }

            h2{
                color: aliceblue;
            }

            .pagination > *{
                color: white;
            }


        </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="container">
        <br />
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>